# monies-v2

./: build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimaita/monies/: MainActivity.kt  MoniesApplication.kt
app/src/main/java/com/kimaita/monies/data/: DefaultTransactionsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/kimaita/monies/data/dao/: AccountDao.kt  BaseDao.kt  CategoryDao.kt  SettingsDao.kt  SubjectDao.kt  TransactionTypeDao.kt  TransactionsDao.kt
app/src/main/java/com/kimaita/monies/data/dao/dtos/: DTO.kt
app/src/main/java/com/kimaita/monies/data/database/: AppDatabase.kt  DateTimeConverters.kt  TransactionMappers.kt  TransactionRunnerDao.kt
app/src/main/java/com/kimaita/monies/data/database/models/: Category.kt  Setting.kt  Subject.kt  Transaction.kt  TransactionType.kt  TransactionWithDetails.kt  UserAccount.kt
app/src/main/java/com/kimaita/monies/data/di/: DatabaseModule.kt  TransactionsRepositoryModule.kt
app/src/main/java/com/kimaita/monies/models/: Category.kt  Subject.kt  Transaction.kt  TransactionFilters.kt  TransactionType.kt
app/src/main/java/com/kimaita/monies/services/: SmsParser.kt  SmsReceiver.kt
app/src/main/java/com/kimaita/monies/ui/: Permissions.kt
app/src/main/java/com/kimaita/monies/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/kimaita/monies/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/kimaita/monies/ui/components/: CurrencyText.kt  TimeFilter.kt  TransactionListItem.kt  TransactionSheet.kt
app/src/main/java/com/kimaita/monies/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kimaita/monies/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kimaita/monies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimaita/monies/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/kimaita/monies/utils/: Utils.kt
app/src/main/java/com/kimaita/monies/worker/: SmsSyncWorker.kt
app/src/main/res/drawable/: arrow_circle_down_24dp.xml  arrow_circle_up_24dp.xml  bar_chart.xml  business_center_24dp.xml  close_small_24dp.xml  collapse.xml  expand.xml  filter.xml  label.xml  menu.xml  outline_calendar_month_24.xml  outline_category_search_24.xml  outline_filter.xml  outline_search.xml  search.xml  sort.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
